ArpasingHelperRus/ColorMapDialog.xaml

<Window
    x:Class="AtlasConverter.ColorMapDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AtlasConverter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Color Map Editor"
    Width="550"
    Height="410"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderBrush="{DynamicResource BackgroundBrush}" BorderThickness="5">
        <Grid Background="{DynamicResource BackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600*" />
                <ColumnDefinition Width="235" />
            </Grid.ColumnDefinitions>
            <ListView
                Name="ColorMapView"
                Margin="3"
                Padding="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Transparent"
                BorderBrush="{DynamicResource BorderBrush}"
                Foreground="{DynamicResource ForeBrush}"
                SelectionChanged="ColorMapView_SelectionChanged">
                <ListView.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#118822" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="{DynamicResource GridBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Name="ColorName"
                                Width="100"
                                Height="20"
                                Margin="3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource ForeBrush}"
                                Text="{Binding Name}" />
                            <TextBlock
                                Name="ColorSuffix"
                                Width="50"
                                Height="20"
                                Margin="3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource ForeBrush}"
                                Text="{Binding Suffix}" />
                            <Label
                                Name="ColorCode"
                                Width="80"
                                Height="20"
                                Margin="3"
                                Padding="2,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                BorderBrush="{DynamicResource BorderBrush}"
                                BorderThickness="1"
                                Content="{Binding ColorString}"
                                Foreground="{DynamicResource BackgroundBrush}">
                                <Label.Background>
                                    <SolidColorBrush Color="{Binding ColorString}" />
                                </Label.Background>
                            </Label>
                            <Button
                                Width="20"
                                Height="20"
                                Margin="0,3"
                                Click="Button_Click"
                                Content="✖"
                                Style="{DynamicResource ButtonStyle}"
                                Tag="{Binding Suffix}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Column="1">
                <xctk:ColorCanvas
                    Name="ColorCanvas"
                    Style="{DynamicResource ColorCanvasStyle}"
                    UsingAlphaChannel="False" />
                <Grid Margin="0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Name="NameTextBox"
                        Grid.Column="0"
                        Margin="0,0,3,0"
                        Background="{DynamicResource TextBoxBrush}"
                        BorderBrush="{DynamicResource BorderBrush}"
                        Foreground="{DynamicResource ForeBrush}"
                        Text="(Name)"
                        TextChanged="NameTextBox_TextChanged"
                        ToolTip="Name" />
                    <TextBox
                        Name="SuffixTextBox"
                        Grid.Column="1"
                        Margin="3,0,0,0"
                        Background="{DynamicResource TextBoxBrush}"
                        BorderBrush="{DynamicResource BorderBrush}"
                        Foreground="{DynamicResource ForeBrush}"
                        Text="(Suffix)"
                        ToolTip="Suffix" />

                </Grid>
                <Button
                    Name="SetButton"
                    Margin="0,3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="SetButton_Click"
                    Content="Set Color"
                    Style="{DynamicResource ButtonStyle}" />
                <Button
                    Name="AddButton"
                    Margin="0,3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="AddButton_Click"
                    Content="Add Color As New"
                    Style="{DynamicResource ButtonStyle}" />
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <!--<DataTrigger Binding="{Binding IsSelectionActive, ElementName=ColorMapView}" Value="false">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>-->
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
                <Button
                    Name="OkButton"
                    Margin="0,3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="OkButton_Click"
                    Content="Save"
                    Style="{DynamicResource ButtonStyle}" />
                <Button
                    Name="CancelButton"
                    Margin="0,3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="CancelButton_Click"
                    Content="Cancel"
                    Style="{DynamicResource ButtonStyle}" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
